#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG

# H2接続用
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.name=sa
#spring.datasource.password=sa

#spring.datasouce.initialization-mode=always
#spring.datasouce.schema=classpath:schema.sql
#spring.datasouce.data=classpath:data.sql

# PostgreSQL接続用
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# DOMAでPostgreSQLを利用するという設定
doma.dialect=POSTGRES
doma.naming=SNAKE_LOWER_CASE


#log設定
logging.file=app.log
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=app.log

#logging:
#  level:
#    root: DEBUG
#    org:
#      springframework.web: DEBUG
#      springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
#   file: C:\svn\TEST\spring-api-sample\app.log
